DEF=1
CLASS=2
IF=3
ELSE=4
ELIF=5
FOR=6
WHILE=7
IN=8
RETURN=9
PRINT=10
AND=11
OR=12
NOT=13
TRUE=14
FALSE=15
NONE=16
RANGE=17
PLUS=18
MINUS=19
TIMES=20
POWER=21
DIVIDE=22
MOD=23
EQUAL=24
ASSIGN=25
LT=26
GT=27
LE=28
GE=29
NE=30
NUMBER=31
STRING=32
ID=33
LPAREN=34
RPAREN=35
LBRACKET=36
RBRACKET=37
COMMA=38
DOT=39
COLON=40
SEMI=41
NEWLINE=42
WS=43
COMMENT=44
LINE_JOIN=45
'def'=1
'class'=2
'if'=3
'else'=4
'elif'=5
'for'=6
'while'=7
'in'=8
'return'=9
'print'=10
'and'=11
'or'=12
'not'=13
'True'=14
'False'=15
'None'=16
'range'=17
'+'=18
'-'=19
'*'=20
'**'=21
'/'=22
'%'=23
'=='=24
'='=25
'<'=26
'>'=27
'<='=28
'>='=29
'!='=30
'('=34
')'=35
'['=36
']'=37
','=38
'.'=39
':'=40
';'=41
